# GuitarIO

./: .gitignore  README.md
GuitarIO_Backend/springboot/: Dockerfile  pom.xml  response.json
GuitarIO_Backend/springboot/src/main/resources/: application.yml
GuitarIO_Backend/springboot/src/test/resources/: application-test.properties
GuitarIO_Frontend/: MusicXML.xml  Projektorr.csproj  Projektorr.generated.sln  alphatex.txt  components.json  jest.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml  seed.js  tsconfig.json
GuitarIO_Frontend/.next/: BUILD_ID  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  react-loadable-manifest.json  required-server-files.json  routes-manifest.json  trace  trace-build
GuitarIO_Frontend/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
GuitarIO_Frontend/.next/cache/webpack/client-development/: index.pack.gz.old
GuitarIO_Frontend/.next/cache/webpack/client-development-fallback/: index.pack.gz.old
GuitarIO_Frontend/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
GuitarIO_Frontend/.next/cache/webpack/edge-server-production/: index.pack
GuitarIO_Frontend/.next/cache/webpack/server-development/: index.pack.gz.old
GuitarIO_Frontend/.next/cache/webpack/server-production/: 2.pack  3.pack  index.pack  index.pack.old
GuitarIO_Frontend/.next/dev/: build-manifest.json  prerender-manifest.json  trace
GuitarIO_Frontend/.next/dev/cache/: .rscinfo  chrome-devtools-workspace-uuid
GuitarIO_Frontend/.next/dev/server/: middleware-build-manifest.js  pages-manifest.json
GuitarIO_Frontend/.next/dev/server/pages/: Chapters.js  _app.js  _document.js  _error.js  index.js  login.js  majorNotes.js  notes.js  options.js  play-song.js  register.js
GuitarIO_Frontend/.next/dev/server/vendor-chunks/: @swc.js  next.js
GuitarIO_Frontend/.next/dev/static/chunks/: _pages-dir-browser_node_modules_next_dist_pages__app_js.js  react-refresh.js  webpack.js  (+1 more)
GuitarIO_Frontend/.next/dev/types/: routes.d.ts  validator.ts
GuitarIO_Frontend/.next/server/: middleware-build-manifest.js  middleware-react-loadable-manifest.js  pages-manifest.json  webpack-api-runtime.js  webpack-runtime.js
GuitarIO_Frontend/.next/server/chunks/: 124.js  13.js  180.js  30.js  458.js  676.js  781.js  79.js
GuitarIO_Frontend/.next/server/pages/: 404.html  500.html  Chapters.html  Chapters.js.nft.json  RequireAuth.html  _app.js  _app.js.nft.json  _document.js  _document.js.nft.json  _error.js  _error.js.nft.json  index.html  index.js.nft.json  login.html  majorNotes.html  notes.html  notes.js.nft.json  options.html  play-song.html  protected.html  register.html  register.js.nft.json  test.html  test.js.nft.json
GuitarIO_Frontend/.next/static/OWpM48Thtc6Lb2rqdy-e3/: _buildManifest.js
GuitarIO_Frontend/.next/static/chunks/: 0-920b6ebe00006af9.js  494.0bfdf534d4777fad.js  596-32d63e37b40398c0.js  649-3fd22af1c3a085e3.js  741381c0-04b9b865a8c78127.js  763.361bd0be0cf1ba1f.js  main-1fe6263b67429f05.js  webpack-b238d58aa3a5ff75.js
GuitarIO_Frontend/.next/static/css/: 255af59fdb628664.css
GuitarIO_Frontend/.next/types/: routes.d.ts  validator.ts
GuitarIO_Frontend/__tests__/: ChordChart.test.js  Note.test.js  login.test.js
GuitarIO_Frontend/components/: ChordChart.tsx  MuseScore.js  ShadowWrapper.js  canvas.js  card.js  component.js  editor.js  footer.js  glitchingButton.js  loader.js  navbar.js  navbarr.js  note.js  noteNew.js  options.js  protectedContent.js  retro.js  searchButton.jsx  sidebar.js  testPlayingButton.js
GuitarIO_Frontend/components/cyberpunk/: app.js  chat.js  fixtures.js  nav.js  song.js  ui.js
GuitarIO_Frontend/components/lessons/: card.js  chapterList.js  lesson.js
GuitarIO_Frontend/pages/: Chapters.jsx  RequireAuth.jsx  _app.tsx  _document.tsx  index.jsx  login.jsx  majorNotes.js  notes.jsx  options.jsx  play-song.jsx  protected.jsx  register.jsx  test.jsx
GuitarIO_Frontend/pages/Chapters/[chapter]/: [lesson].js
GuitarIO_Frontend/pages/api/: AuthContext.js  chat.js  chord.js  login.js  route.ts  songsterr.js  tabs.js  test.js
GuitarIO_Frontend/pages/api/lessons/: chapters-with-numbers.js
GuitarIO_Frontend/pages/notes/: [id].js
GuitarIO_Frontend/styles/: Login.css  buttonG.css  cards.css  cyber.css  formi.css  globals.css  guitarLesson.css  guitarTitel.css  leftb.css  lesson.css  note.css  options.css  retro.css  search.css  title1.css
GuitarIO_Frontend/styles/global/: about.css  auth-form.css  base.css  category.css  fonts.css  footer.css  home.css  items.css  layout.css  navigation.css  party.css  popup-form.css  responsive.css  slider-section.css  theme.css  utilities.css
GuitarIO_Frontend/types/: chordprojs.d.ts
(+244 files in other folders)
